FROM ubuntu:18.04

# Based on the serving Dockerfile by MAINTAINER Marcelo Boeira <team-engineering@hey.car>

# Install essential dependencies
RUN apt-get update && apt-get install -y \
      python python-dev ca-certificates \
      build-essential \
      curl \
      libcurl3-dev \
      libssl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install the TensorFlow Model Server
RUN echo "deb [arch=amd64] http://storage.googleapis.com/tensorflow-serving-apt stable tensorflow-model-server tensorflow-model-server-universal" | \
    tee /etc/apt/sources.list.d/tensorflow-serving.list && \
    curl https://storage.googleapis.com/tensorflow-serving-apt/tensorflow-serving.release.pub.gpg | apt-key add - && \
    apt-get update && \
    apt-get install tensorflow-model-server=1.7.0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install python API
COPY get-pip.py /

RUN python get-pip.py && rm get-pip.py

RUN pip --no-cache-dir install tensorflow-serving-api==1.7.0

# Mount the models
VOLUME /tensorflow/models

# GRPC port
EXPOSE 7000

# Usage:
# CMD tensorflow_model_server --port=7000 --model_name=mnist --model_base_path=/tensorflow/models
CMD bash
