FROM debian:jessie-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends python python-dev build-essential ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY get-pip.py /

RUN python get-pip.py && rm get-pip.py

RUN pip --no-cache-dir install \
        tensorflow==1.6.0 jupyter==1.0.0 notebook==5.4.1 \
        matplotlib==2.2.2 pandas==0.22.0 

RUN pip --no-cache-dir install \
        keras==2.1.5 coremltools==0.8 

# TensorBoard
EXPOSE 6006

WORKDIR "/notebooks"

CMD ["bash"]
