# vim: filetype=dockerfile

FROM debian:jessie-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python \
        python-dev \
        build-essential \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY get-pip.py /

RUN python get-pip.py && rm get-pip.py

RUN pip --no-cache-dir install \
        tensorflow==1.6.0 jupyter==1.0.0 notebook==5.4.1 \
        matplotlib==2.2.2 pandas==0.22.0

# Set up our notebook config.
COPY jupyter_notebook_config.py /root/.jupyter/

COPY run_jupyter.sh /

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR "/notebooks"

CMD ["/run_jupyter.sh", "--allow-root"]
